spring.data.mongodb.uri=mongodb+srv://admin:admin@shoppingcart.rvqwo2v.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=shoppingcart
spring.application.name=CartService
server.port=8080
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

