spring.data.mongodb.uri=mongodb+srv://admin:admin@shoppingcart.rvqwo2v.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=shoppingcart
spring.application.name=CartService
server.port=9300
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://20.127.159.231:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#EUREKA Client Properties
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${eureka_url:http://20.127.159.231:8761/eureka}
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

eureka.instance.hostname=20.127.159.231
eureka.instance.ip-address=20.127.159.231
eureka.instance.preferIpAddress=true
